# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе
# они сделали S журавликов. Сколько журавликов сделал каждый
# ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?
count = int(input("Введите количество журавликов: "))
result = count/3
print('Катя сделала ', round(result*2))
print('Петя и Сережа сделали по ', round(result//2))
