# Задача No1. Решение в группах
# За день машина проезжает n километров.
# Сколько дней нужно, чтобы проехать маршрут длиной m километров?
# При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.
# Input:
# n = 700
# m = 750
# Output: 2
n = 700
m = 750
# result = int(((m-1)//n)+1)
# print(result)
print((m+n-1)//n)
